# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./GeoGridSceneNode.h \
    ./AtmosphereAffector.h \
    ./AtmospherePixelBuffer.h \
    ./AtmosphereSceneNode.h \
    ./QGlobe_TextureIDCache.h \
    ./QGlobe_TextureMgr.h \
    ./GeoTerrainSceneNode.h \
    ./GeoContourSceneNode.h \
    ./GeoFont.h \
    ./GeoFontTypeFace.h \
    ./GeoNameSceneNode.h \
    ./GeoGISSceneNode.h \
    ./GIS_GenerateTexture.h \
    ./GIS_TextureIDCache.h \
    ./GIS_TextureMgr.h \
    ./GeoShapeSceneNode.h \
    ./qglobe_scene_global.h \
    ./qglobe_renderview.h \
    ./QGlobe_SceneManager.h \
    ./SimSceneNode.h

#Source files
SOURCES += ./QGlobe_GridData.cpp \
    ./GeoGridSceneNode.cpp \
    ./AtmosphereAffector.cpp \
    ./AtmospherePixelBuffer.cpp \
    ./AtmosphereSceneNode.cpp \
    ./QGlobe_RenderData.cpp \
    ./QGlobe_TextureIDCache.cpp \
    ./QGlobe_TextureMgr.cpp \
    ./GeoTerrainSceneNode.cpp \
    ./QGlobe_ContourData.cpp \
    ./GeoContourSceneNode.cpp \
    ./QGlobe_NameData.cpp \
    ./QGlobe_PlaceData.cpp \
    ./GeoFont.cpp \
    ./GeoFontTypeFace.cpp \
    ./GeoNameSceneNode.cpp \
    ./GeoGISSceneNode.cpp \
    ./GIS_GenerateTexture.cpp \
    ./GIS_TextureIDCache.cpp \
    ./GIS_TextureMgr.cpp \
    ./QGlobe_ShapeData.cpp \
    ./GeoShapeSceneNode.cpp \
    ./qglobe_renderview.cpp \
    ./QGlobe_SceneManager.cpp \
    ./SimSceneNode.cpp
