# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = lib
TARGET = qglobe_scene

DESTDIR = ../lib

QT += opengl xml xmlpatterns

CONFIG += staticlib precompile_header build_pass
include(../qt5_compat.pri)

DEFINES += QGLOBE_SCENE_LIB

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

precompile_header:!isEmpty(PRECOMPILED_HEADER):DEFINES += USING_PCH
build_pass:CONFIG(debug, debug|release): {
    DEFINES += DEBUG
    MOC_DIR += ./GeneratedFiles/debug
    OBJECTS_DIR += debug
    INCLUDEPATH += ./GeneratedFiles/debug
}
else: {
    DEFINES += RELEASE
    DEFINES += QT_NO_DEBUG_OUTPUT
    MOC_DIR += ./GeneratedFiles/release
    OBJECTS_DIR += release
    INCLUDEPATH += ./GeneratedFiles/release
}

INCLUDEPATH += ./../qglobe_freetypelib/include \
    ./../qglobe_terrainengine \
    ./../qglobe_tile \
    ./../qglobe_base \
    ./../qglobe_gis \
    ./../qglobe_libmain \
    ./../qglobe_common \
    ./../qglobe_sim \

LIBS += -L"./../lib" \
	-lqglobe_terrainengine \
	-lqglobe_decodeimg \
	-lqglobe_gis \
	-lqglobe_freetypelib \
	-lqglobe_libmain \
	-lqglobe_tile
win32: {
    LIBS += -lopengl32
}
macx:
unix:
#Include file(s)
include(qglobe_scene.pri)
