# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./aboutdlg.h \
    ./calcprogressdlg.h \
    ./carsimctrl.h \
    ./config.h \
    ./contourdlg.h \
    ./flightsimctrl.h \
    ./gdemclient.h \
    ../gdem_common/gdemclientbase.h \
    ./gdemcustomstyle.h \
    ./guiuty.h \
    ./layersdlg.h \
    ./logodisp.h \
    ./mainwindow.h \
    ./msgdata.h \
    ./nameeditdlg.h \
    ./navbar.h \
    ./navctrl.h \
    ./navctrldata.h \
    ./optiondlg.h \
    ./pathdlg.h \
    ./placedlg.h \
    ./placefolderdlg.h \
    ./placemarkdlg.h \
    ./placemarklist.h \
    ./placemarkmgr.h \
    ./plisttablemodel.h \
    ./pointmark.h \
    ./polygondlg.h \
    ./printdialog.h \
    ./printoutputdlg.h \
    ./proxy.h \
    ./qtsingleapplication/qtlocalpeer.h \
    ./qtsingleapplication/qtlockedfile.h \
    ./qtsingleapplication/qtsingleapplication.h \
    ./qtsingleapplication/qtsinglecoreapplication.h \
    ./rendercursor.h \
    ./renderfrm.h \
    ./rendertext.h \
    ./resulttreeview.h \
    ./rulerdlg.h \
    ./scalelegend.h \
    ./searchdlg.h \
    ./searchthread.h \
    ./sidebar.h \
    ./srvconfdlg.h \
    ./stable.h \
    ./statusbar.h \
    ./style.h \
    ./subframe.h \
    ./titlelabel.h \
    ./tourplaybar.h \
    ./tourplayctrldata.h \
    ./treeitem.h \
    ./treeitemdelegate.h \
    ./treeitemedit.h \
    ./treeitemmodel.h \
    ./sysdlg/colordialog.h \
    ./sysdlg/filedialog.h \
    ./fontmng/EndianSwap.h \
    ./fontmng/fontmng.h \
    ./fontmng/MemPtrReader.h \
    ./fontmng/ttcfile.h \
    ./fontmng/ttffile.h \
    ./layerstreeview.h

#Source files
SOURCES += ./aboutdlg.cpp \
    ./calcprogressdlg.cpp \
    ./carsimctrl.cpp \
    ./config.cpp \
    ./contourdlg.cpp \
    ./flightsimctrl.cpp \
    ./gdemclient.cpp \
    ./gdemcustomstyle.cpp \
    ./guiuty.cpp \
    ./layersdlg.cpp \
    ./logodisp.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./nameeditdlg.cpp \
    ./navbar.cpp \
    ./navctrl.cpp \
    ./optiondlg.cpp \
    ./pathdlg.cpp \
    ./placedlg.cpp \
    ./placefolderdlg.cpp \
    ./placemarkdlg.cpp \
    ./placemarklist.cpp \
    ./placemarkmgr.cpp \
    ./plisttablemodel.cpp \
    ./pointmark.cpp \
    ./polygondlg.cpp \
    ./printdialog.cpp \
    ./printoutputdlg.cpp \
    ./proxy.cpp \
    ./qtsingleapplication/qtlocalpeer.cpp \
    ./qtsingleapplication/qtlockedfile.cpp \
    ./qtsingleapplication/qtlockedfile_win.cpp \
    ./qtsingleapplication/qtsingleapplication.cpp \
    ./qtsingleapplication/qtsinglecoreapplication.cpp \
    ./rendercursor.cpp \
    ./renderfrm.cpp \
    ./rendertext.cpp \
    ./resulttreeview.cpp \
    ./rulerdlg.cpp \
    ./scalelegend.cpp \
    ./searchdlg.cpp \
    ./searchthread.cpp \
    ./sidebar.cpp \
    ./srvconfdlg.cpp \
    ./statusbar.cpp \
    ./style.cpp \
    ./subframe.cpp \
    ./titlelabel.cpp \
    ./tourplaybar.cpp \
    ./treeitem.cpp \
    ./treeitemdelegate.cpp \
    ./treeitemedit.cpp \
    ./treeitemmodel.cpp \
    ./sysdlg/colordialog.cpp \
    ./sysdlg/filedialog.cpp \
    ./fontmng/EndianSwap.cpp \
    ./fontmng/fontmng.cpp \
    ./fontmng/MemPtrReader.cpp \
    ./fontmng/ttcfile.cpp \
    ./fontmng/ttffile.cpp \
    ./layerstreeview.cpp

#Forms
FORMS += ./aboutdlg.ui \
    ./calcprogressdlg.ui \
    ./contourdlg.ui \
    ./layersdlg.ui \
    ./mainwindow.ui \
    ./nameeditdlg.ui \
    ./optiondlg.ui \
    ./pathdlg.ui \
    ./placedlg.ui \
    ./placefolderdlg.ui \
    ./placemarkdlg.ui \
    ./polygondlg.ui \
    ./printdlg.ui \
    ./printoutputdlg.ui \
    ./rulerdlg.ui \
    ./searchdlg.ui \
    ./srvconfdlg.ui
