<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectAddDlg</class>
 <widget class="QDialog" name="ObjectAddDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ObjectAddDlg</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLineEdit" name="filenameEdit">
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openButton">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="text">
        <string>Open...</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+O</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Object Type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxObjectType">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="viewTab">
      <attribute name="title">
       <string>Geometry</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>351</width>
         <height>290</height>
        </rect>
       </property>
       <property name="title">
        <string>Geometry</string>
       </property>
       <widget class="QDoubleSpinBox" name="heightDoubleSpinBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>232</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <double>-6378137.000000000000000</double>
        </property>
        <property name="maximum">
         <double>6378137.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="fillColorLabel">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>173</y>
          <width>50</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Length</string>
        </property>
       </widget>
       <widget class="QToolButton" name="setDirectionButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>100</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Adjust Azimuth</string>
        </property>
        <property name="shortcut">
         <string extracomment="qqq">A</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QPushButton" name="Rotate90AroundXButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>84</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Rotate 90  X Axis </string>
        </property>
        <property name="shortcut">
         <string>Ctrl+F</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="lengthDoubleSpinBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>173</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="suffix">
         <string>m</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>50.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="azimuthDoubleSpinBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>262</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="latitudeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>203</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
       <widget class="QToolButton" name="backgroundMoveButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>100</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Background Move</string>
        </property>
        <property name="shortcut">
         <string>C</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QDoubleSpinBox" name="heightDoubleSpinBox1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>236</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="suffix">
         <string>m</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>50.000000000000000</double>
        </property>
       </widget>
       <widget class="QToolButton" name="scalingXAxisButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>80</y>
          <width>100</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Scaling X Axis</string>
        </property>
        <property name="shortcut">
         <string>X</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QToolButton" name="scalingYAxisButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>100</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Scaling Y Axis</string>
        </property>
        <property name="shortcut">
         <string>Y</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="fillColorLabel_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>201</y>
          <width>50</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Width</string>
        </property>
       </widget>
       <widget class="QToolButton" name="scalingAllAxisButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>100</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Scaling All Axiss</string>
        </property>
        <property name="shortcut">
         <string>S</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QToolButton" name="selectButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>60</y>
          <width>100</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+Shift+S</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QToolButton" name="setHeightButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>100</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Adjust Altitude</string>
        </property>
        <property name="shortcut">
         <string>H</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="rangeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>232</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Altitude</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="longitudeDoubleSpinBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>173</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000001000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="flipButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>144</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Flip</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+F</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="widthDoubleSpinBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>203</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="suffix">
         <string>m</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>50.000000000000000</double>
        </property>
       </widget>
       <widget class="QToolButton" name="scalingZAxisButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>120</y>
          <width>100</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Scaling Z Axis</string>
        </property>
        <property name="shortcut">
         <string>Z</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QLabel" name="longitudeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>173</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
       <widget class="QLabel" name="rangeLabel_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>262</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Azimuth</string>
        </property>
       </widget>
       <widget class="QLabel" name="fillColorLabel_4">
        <property name="geometry">
         <rect>
          <x>171</x>
          <y>252</y>
          <width>50</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Height</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Rotate90AroundYButton">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>115</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Rotate 90 Y Axis</string>
        </property>
       </widget>
       <widget class="QToolButton" name="setPositionButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Position</string>
        </property>
        <property name="shortcut">
         <string>P</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QPushButton" name="InvertXAxisButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>144</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Invert XAxis</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+F</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="latitudeDoubleSpinBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>205</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="minimum">
         <double>-90.000000000000000</double>
        </property>
        <property name="maximum">
         <double>90.989999999999995</double>
        </property>
        <property name="singleStep">
         <double>0.000001000000000</double>
        </property>
       </widget>
       <widget class="QToolButton" name="scalingXYAxisButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>100</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Scaling XY Axis</string>
        </property>
        <property name="shortcut">
         <string>Y</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QToolButton" name="RotateXAxisButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>100</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Rotate X Axis</string>
        </property>
        <property name="shortcut">
         <string>X</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QToolButton" name="RotateYAxisButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>100</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Rotate Y Axis</string>
        </property>
        <property name="shortcut">
         <string>X</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
       <widget class="QCheckBox" name="checkBoxPositionSave">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>16</y>
          <width>375</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Position And Immediately Save</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxMultiSelect">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>16</y>
          <width>375</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Multi Select</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>292</y>
         <width>351</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Material</string>
       </property>
       <widget class="QCheckBox" name="checkBoxFog">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>118</y>
          <width>81</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable Fog</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonDiffuseColor">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>50</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonEmissiveColor">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>67</y>
          <width>50</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="materialComboBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>14</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>67</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Ambient Color</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Diffuse Color</string>
        </property>
       </widget>
       <widget class="QSlider" name="horizontalSliderShiness">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>98</y>
          <width>241</width>
          <height>16</height>
         </rect>
        </property>
        <property name="maximum">
         <number>128</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSpecularColor">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>67</y>
          <width>50</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxLighting">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>118</y>
          <width>151</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable Lighting</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>93</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Shiness</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>67</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Specular Color</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>15</y>
          <width>162</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Material Type</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>91</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Emissive Color</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonAmbientColor">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>40</y>
          <width>50</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="buildingPropertyTab">
      <attribute name="title">
       <string>Building Property</string>
      </attribute>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>BuildingName</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditBuildingName">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>281</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditPostName">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>281</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>38</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PostName     </string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxFloor">
       <property name="geometry">
        <rect>
         <x>83</x>
         <y>130</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="suffix">
        <string extracomment="층"/>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>130</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Floor</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>153</y>
         <width>351</width>
         <height>271</height>
        </rect>
       </property>
       <property name="title">
        <string>Misc</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <item>
         <widget class="QTextEdit" name="textEditMisc"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Province</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxProvince">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>70</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>70</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>County</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxCounty">
       <property name="geometry">
        <rect>
         <x>251</x>
         <y>70</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>100</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ban      </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditBan">
       <property name="geometry">
        <rect>
         <x>267</x>
         <y>100</y>
         <width>88</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>101</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Villiage   </string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxVilliage">
       <property name="geometry">
        <rect>
         <x>83</x>
         <y>100</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDelete">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="shortcut">
        <string comment="qqq">Ctrl+S</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
