# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./gdem_config.h \
    ./gdem_distributeconfig.h \
    ./gdem_environment.h \
    ./gdem_protocol.h \
    ./gdemclientbase.h \
    ./gdem_version.h

#Source files
SOURCES += ./gdem_distributeconfig.cpp \
    ./gdem_environment.cpp \
    ./gdem_protocol.cpp \
    ./gdem_version.cpp
