# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./GDM_SimMgr.h \
    ./GDM_Simulator.h \
    ./GDM_Car.h \
    ./GDM_CarSim.h \
    ./GDM_AircraftSpecs.h \
    ./GDM_ControlSurface.h \
    ./GDM_FlightSim.h \
    ./GDM_FlightSimTypes.h \
    ./GDM_PathSim.h

#Source files
SOURCES += ./GDM_SimMgr.cpp \
    ./GDM_Simulator.cpp \
    ./GDM_Car.cpp \
    ./GDM_CarSim.cpp \
    ./GDM_AircraftSpecs.cpp \
    ./GDM_ControlSurface.cpp \
    ./GDM_FlightSim.cpp \
    ./GDM_FlightSimInput.cpp \
    ./GDM_FlightSimPhysics.cpp \
    ./GDM_PathSim.cpp
