TEMPLATE      = subdirs

SUBDIRS       =  gdem_common \
                 gdem_decodeimg \
                 gdem_freetypelib \
                 gdem_tile \
                 gdem_compress \
                 gdem_gis \
                 gdem_datasrv \
                 gdem_base \
                 gdem_terrainengine \
                 gdem_libmain \
                 gdem_sim \
                 gdem_libkml \
                 gdem_scene \
                 gdem_render \
                 gdem_kmlmgr \
                 gdem_client \
