TEMPLATE      = subdirs

SUBDIRS       =  qglobe_common \
                 qglobe_decodeimg \
                 qglobe_freetypelib \
                 qglobe_tile \
                 qglobe_compress \
                 qglobe_gis \
                 qglobe_datasrv \
                 qglobe_base \
                 qglobe_terrainengine \
                 qglobe_libmain \
                 qglobe_sim \
                 qglobe_libkml \
                 qglobe_scene \
                 qglobe_render \
                 qglobe_kmlmgr \
                 qglobe_client \
