# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./QGlobeDSCommon.h \
    ./QGlobeDSCommonInterface.h \
    ./QGlobeDSConfigMgr.h \
    ./QGlobeDSDefine.h \
    ./QGlobeDSLog.h \
    ./QGlobeDSType.h

#Source files
SOURCES += ./QGlobeDSCommon.cpp \
    ./QGlobeDSCommonInterface.cpp \
    ./QGlobeDSConfigMgr.cpp \
    ./QGlobeDSLog.cpp
