# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./cderror.h \
    ./crc32.h \
    ./deflate.h \
    ./inffast.h \
    ./inffixed.h \
    ./inflate.h \
    ./inftrees.h \
    ./jchuff.h \
    ./jconfig.h \
    ./jdct.h \
    ./jdhuff.h \
    ./jerror.h \
    ./jinclude.h \
    ./jmemsys.h \
    ./jmorecfg.h \
    ./jpegint.h \
    ./jpeglib.h \
    ./jversion.h \
    ./png.h \
    ./pngconf.h \
    ./trees.h \
    ./zconf.h \
    ./zlib.h \
    ./zutil.h

#Source files
SOURCES += ./adler32.c \
    ./compress.c \
    ./crc32.c \
    ./deflate.c \
    ./inffast.c \
    ./inflate.c \
    ./inftrees.c \
    ./jcapimin.c \
    ./jcapistd.c \
    ./jccoefct.c \
    ./jccolor.c \
    ./jcdctmgr.c \
    ./jchuff.c \
    ./jcinit.c \
    ./jcmainct.c \
    ./jcmarker.c \
    ./jcmaster.c \
    ./jcomapi.c \
    ./jcparam.c \
    ./jcphuff.c \
    ./jcprepct.c \
    ./jcsample.c \
    ./jctrans.c \
    ./jdapimin.c \
    ./jdapistd.c \
    ./jdatadst.c \
    ./jdatasrc.c \
    ./jdcoefct.c \
    ./jdcolor.c \
    ./jddctmgr.c \
    ./jdhuff.c \
    ./jdinput.c \
    ./jdmainct.c \
    ./jdmarker.c \
    ./jdmaster.c \
    ./jdmerge.c \
    ./jdphuff.c \
    ./jdpostct.c \
    ./jdsample.c \
    ./jdtrans.c \
    ./jerror.c \
    ./jfdctflt.c \
    ./jfdctfst.c \
    ./jfdctint.c \
    ./jidctflt.c \
    ./jidctfst.c \
    ./jidctint.c \
    ./jidctred.c \
    ./jmemmgr.c \
    ./jmemnobs.c \
    ./jquant1.c \
    ./jquant2.c \
    ./jutils.c \
    ./png.c \
    ./pngerror.c \
    ./pngget.c \
    ./pngmem.c \
    ./pngpread.c \
    ./pngread.c \
    ./pngrio.c \
    ./pngrtran.c \
    ./pngrutil.c \
    ./pngset.c \
    ./pngtrans.c \
    ./pngwio.c \
    ./pngwrite.c \
    ./pngwtran.c \
    ./pngwutil.c \
    ./trees.c \
    ./uncompr.c \
    ./zutil.c
