# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./aabbox3d.h \
    ./CAttributeImpl.h \
    ./CAttributes.h \
    ./CColorConverter.h \
    ./CDynamicMeshBuffer.h \
    ./CFileList.h \
    ./CFileSystem.h \
    ./CFPSCounter.h \
    ./CGeoDeviceLinux.h \
    ./CGeoDeviceQT.h \
    ./CGeoDeviceSDL.h \
    ./CGeoDeviceStub.h \
    ./CGeoDeviceWin32.h \
    ./CGeoMeshWriter.h \
    ./CGeometryCreator.h \
    ./CIndexBuffer.h \
    ./CLimitReadFile.h \
    ./CLogger.h \
    ./CMemoryReadFile.h \
    ./CMeshBuffer.h \
    ./CMeshCache.h \
    ./CMeshManipulator.h \
    ./CMetaTriangleSelector.h \
    ./CNullDriver.h \
    ./COpenGLDriver.h \
    ./COpenGLExtensionHandler.h \
    ./COpenGLMaterialRenderer.h \
    ./COpenGLNormalMapRenderer.h \
    ./COpenGLParallaxMapRenderer.h \
    ./COpenGLShaderMaterialRenderer.h \
    ./COpenGLSLMaterialRenderer.h \
    ./coreutil.h \
    ./CPakReader.h \
    ./CReadFile.h \
    ./CSceneCollisionManager.h \
    ./CSceneNodeAnimatorCameraFPS.h \
    ./CSceneNodeAnimatorCameraMaya.h \
    ./CSceneNodeAnimatorCollisionResponse.h \
    ./CSceneNodeAnimatorDelete.h \
    ./CSceneNodeAnimatorFlyCircle.h \
    ./CSceneNodeAnimatorFlyStraight.h \
    ./CSceneNodeAnimatorFollowSpline.h \
    ./CSceneNodeAnimatorRotation.h \
    ./CSceneNodeAnimatorTexture.h \
    ./CTimer.h \
    ./CTriangleBBSelector.h \
    ./CTriangleSelector.h \
    ./CVertexBuffer.h \
    ./CVideoModeList.h \
    ./CWriteFile.h \
    ./CXMLReader.h \
    ./CXMLReaderImpl.h \
    ./CXMLWriter.h \
    ./CZipReader.h \
    ./dimension2d.h \
    ./dmfsupport.h \
    ./ECullingTypes.h \
    ./EDebugSceneTypes.h \
    ./EDriverFeatures.h \
    ./EDriverTypes.h \
    ./EGUIAlignment.h \
    ./EGUIElementTypes.h \
    ./EHardwareBufferFlags.h \
    ./EMaterialFlags.h \
    ./EMaterialTypes.h \
    ./EMeshWriterEnums.h \
    ./EMessageBoxFlags.h \
    ./ESceneNodeAnimatorTypes.h \
    ./ESceneNodeTypes.h \
    ./ETerrainElements.h \
    ./fast_atof.h \
    ./gdem_terrainengine_global.h \
    ./geoAllocator.h \
    ./geoArray.h \
    ./geoCompileConfig.h \
    ./geoEngine.h \
    ./geoEngineDevice.h \
    ./geoList.h \
    ./geoMap.h \
    ./geoMath.h \
    ./geoString.h \
    ./geoTypes.h \
    ./geoXML.h \
    ./glext.h \
    ./glxext.h \
    ./heapsort.h \
    ./IAnimatedMesh.h \
    ./IAttributeExchangingObject.h \
    ./IAttributes.h \
    ./ICursorControl.h \
    ./IDynamicMeshBuffer.h \
    ./IEventReceiver.h \
    ./IFileList.h \
    ./IFileSystem.h \
    ./IGPUProgrammingServices.h \
    ./IImagePresenter.h \
    ./IIndexBuffer.h \
    ./ILogger.h \
    ./IMaterialRenderer.h \
    ./IMaterialRendererServices.h \
    ./IMesh.h \
    ./IMeshBuffer.h \
    ./IMeshCache.h \
    ./IMeshLoader.h \
    ./IMeshManipulator.h \
    ./IMeshWriter.h \
    ./IMetaTriangleSelector.h \
    ./IOSOperator.h \
    ./IReadFile.h \
    ./IReferenceCounted.h \
    ./ISceneCollisionManager.h \
    ./ISceneNodeAnimator.h \
    ./ISceneNodeAnimatorCameraFPS.h \
    ./ISceneNodeAnimatorCameraMaya.h \
    ./ISceneNodeAnimatorCollisionResponse.h \
    ./IShaderConstantSetCallBack.h \
    ./ITimer.h \
    ./ITriangleSelector.h \
    ./IVertexBuffer.h \
    ./IVideoDriver.h \
    ./IVideoModeList.h \
    ./IWriteFile.h \
    ./IXMLReader.h \
    ./IXMLWriter.h \
    ./Keycodes.h \
    ./line2d.h \
    ./line3d.h \
    ./matrix4.h \
    ./OctTree.h \
    ./os.h \
    ./plane3d.h \
    ./position2d.h \
    ./quaternion.h \
    ./rect.h \
    ./S3DVertex.h \
    ./SAnimatedMesh.h \
    ./SceneParameters.h \
    ./SColor.h \
    ./SExposedVideoData.h \
    ./SGeoCreationParameters.h \
    ./SKeyMap.h \
    ./SLight.h \
    ./SMaterial.h \
    ./SMaterialLayer.h \
    ./SMesh.h \
    ./SMeshBuffer.h \
    ./SMeshBufferLightMap.h \
    ./SMeshBufferTangents.h \
    ./SoftwareDriver2_compile_config.h \
    ./SoftwareDriver2_helper.h \
    ./SParticle.h \
    ./SSharedMeshBuffer.h \
    ./SSkinMeshBuffer.h \
    ./SVertexIndex.h \
    ./SViewFrustum.h \
    ./triangle3d.h \
    ./vector2d.h \
    ./vector3d.h \
    ./wglext.h \
    ./CImage.h \
    ./COpenGLTexture.h \
    ./IImage.h \
    ./ITexture.h \
    ./CImageLoaderBMP.h \
    ./CImageLoaderJPG.h \
    ./CImageLoaderPCX.h \
    ./CImageLoaderPNG.h \
    ./CImageLoaderPPM.h \
    ./CImageLoaderPSD.h \
    ./CImageLoaderTGA.h \
    ./CImageLoaderWAL.h \
    ./CImageWriterBMP.h \
    ./CImageWriterJPG.h \
    ./CImageWriterPCX.h \
    ./CImageWriterPNG.h \
    ./CImageWriterPPM.h \
    ./CImageWriterPSD.h \
    ./CImageWriterTGA.h \
    ./IImageLoader.h \
    ./IImageWriter.h \
    ./CCameraSceneNode.h \
    ./CCubeSceneNode.h \
    ./CEmptySceneNode.h \
    ./CLightSceneNode.h \
    ./CMeshSceneNode.h \
    ./CSceneManager.h \
    ./CSkyBoxSceneNode.h \
    ./CSkyDomeSceneNode.h \
    ./CSphereSceneNode.h \
    ./CVolumeLightSceneNode.h \
    ./ICameraSceneNode.h \
    ./ILightSceneNode.h \
    ./IMeshSceneNode.h \
    ./ISceneManager.h \
    ./ISceneNode.h \
    ./ITextSceneNode.h \
    ./IVolumeLightSceneNode.h

#Source files
SOURCES += ./CAttributes.cpp \
    ./CColorConverter.cpp \
    ./CEmptySceneNode.cpp \
    ./CFileList.cpp \
    ./CFileSystem.cpp \
    ./CFPSCounter.cpp \
    ./CGeoDeviceLinux.cpp \
    ./CGeoDeviceQT.cpp \
    ./CGeoDeviceSDL.cpp \
    ./CGeoDeviceStub.cpp \
    ./CGeoDeviceWin32.cpp \
    ./CGeometryCreator.cpp \
    ./CLimitReadFile.cpp \
    ./CLogger.cpp \
    ./CMemoryReadFile.cpp \
    ./CMeshCache.cpp \
    ./CMeshManipulator.cpp \
    ./CMetaTriangleSelector.cpp \
    ./CNullDriver.cpp \
    ./COpenGLDriver.cpp \
    ./COpenGLExtensionHandler.cpp \
    ./COpenGLNormalMapRenderer.cpp \
    ./COpenGLParallaxMapRenderer.cpp \
    ./COpenGLShaderMaterialRenderer.cpp \
    ./COpenGLSLMaterialRenderer.cpp \
    ./CPakReader.cpp \
    ./CReadFile.cpp \
    ./CSceneCollisionManager.cpp \
    ./CSceneNodeAnimatorCameraFPS.cpp \
    ./CSceneNodeAnimatorCameraMaya.cpp \
    ./CSceneNodeAnimatorCollisionResponse.cpp \
    ./CSceneNodeAnimatorDelete.cpp \
    ./CSceneNodeAnimatorFlyCircle.cpp \
    ./CSceneNodeAnimatorFlyStraight.cpp \
    ./CSceneNodeAnimatorFollowSpline.cpp \
    ./CSceneNodeAnimatorRotation.cpp \
    ./CSceneNodeAnimatorTexture.cpp \
    ./CTriangleBBSelector.cpp \
    ./CTriangleSelector.cpp \
    ./CVideoModeList.cpp \
    ./CWriteFile.cpp \
    ./CXMLReader.cpp \
    ./CXMLWriter.cpp \
    ./CZipReader.cpp \
    ./GeoEngine.cpp \
    ./os.cpp \
    ./CImage.cpp \
    ./COpenGLTexture.cpp \
    ./CImageLoaderBMP.cpp \
    ./CImageLoaderJPG.cpp \
    ./CImageLoaderPCX.cpp \
    ./CImageLoaderPNG.cpp \
    ./CImageLoaderPPM.cpp \
    ./CImageLoaderPSD.cpp \
    ./CImageLoaderTGA.cpp \
    ./CImageLoaderWAL.cpp \
    ./CImageWriterBMP.cpp \
    ./CImageWriterJPG.cpp \
    ./CImageWriterPCX.cpp \
    ./CImageWriterPNG.cpp \
    ./CImageWriterPPM.cpp \
    ./CImageWriterPSD.cpp \
    ./CImageWriterTGA.cpp \
    ./CCameraSceneNode.cpp \
    ./CCubeSceneNode.cpp \
    ./CLightSceneNode.cpp \
    ./CMeshSceneNode.cpp \
    ./CSceneManager.cpp \
    ./CSkyBoxSceneNode.cpp \
    ./CSkyDomeSceneNode.cpp \
    ./CSphereSceneNode.cpp \
    ./CVolumeLightSceneNode.cpp
