# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = lib
TARGET = gdem_terrainengine

DESTDIR = ../lib

QT += opengl

CONFIG += staticlib precompile_header build_pass
macx: {
CONFIG += x86
}

DEFINES += GDEM_TERRAINENGINE_LIB

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

precompile_header:!isEmpty(PRECOMPILED_HEADER):DEFINES += USING_PCH
build_pass:CONFIG(debug, debug|release): {
    DEFINES += DEBUG
    MOC_DIR += ./GeneratedFiles/debug
    OBJECTS_DIR += debug
}
else: {
    DEFINES += RELEASE
    DEFINES += QT_NO_DEBUG_OUTPUT
    MOC_DIR += ./GeneratedFiles/release
    OBJECTS_DIR += release
}

INCLUDEPATH += . \
    ./../gdem_decodeimg \
    ./../gdem_base \
    ./../gdem_scene \
    ./../gdem_freetypelib/include

LIBS += -L"./../lib" \
	-lgdem_freetypelib \
	-lgdem_decodeimg \
        -lgdem_tile

#Include file(s)
include(gdem_terrainengine.pri)
