######################################################################
# Automatically generated by qmake (2.01a) ? 8 4 02:04:52 2009
######################################################################

TEMPLATE = lib
CONFIG += staticlib
TARGET = terrainengine

DEPENDPATH += .
INCLUDEPATH += . ../decodeimg

# Input
HEADERS += aabbox3d.h \
           BuiltInFont.h \
           C3DSMeshFileLoader.h \
           CAnimatedMeshMD2.h \
           CAnimatedMeshMD3.h \
           CAnimatedMeshSceneNode.h \
           CAttributeImpl.h \
           CAttributes.h \
           CB3DMeshFileLoader.h \
           CBillboardSceneNode.h \
           CBoneSceneNode.h \
           CBSPMeshFileLoader.h \
           CCameraSceneNode.h \
           CColladaFileLoader.h \
           CColladaMeshWriter.h \
           CColorConverter.h \
           CCSMLoader.h \
           CCubeSceneNode.h \
           CDefaultGUIElementFactory.h \
           CDefaultSceneNodeAnimatorFactory.h \
           CDefaultSceneNodeFactory.h \
           CDMFLoader.h \
           CDummyTransformationSceneNode.h \
           CDynamicMeshBuffer.h \
           CEmptySceneNode.h \
           CFileList.h \
           CFileSystem.h \
           CFPSCounter.h \
           CGeometryCreator.h \
           CGUIButton.h \
           CGUICheckBox.h \
           CGUIColorSelectDialog.h \
           CGUIComboBox.h \
           CGUIContextMenu.h \
           CGUIEditBox.h \
           CGUIEnvironment.h \
           CGUIFileOpenDialog.h \
           CGUIFont.h \
           CGUIImage.h \
           CGUIInOutFader.h \
           CGUIListBox.h \
           CGUIMenu.h \
           CGUIMeshViewer.h \
           CGUIMessageBox.h \
           CGUIModalScreen.h \
           CGUIScrollBar.h \
           CGUISkin.h \
           CGUISpinBox.h \
           CGUISpriteBank.h \
           CGUIStaticText.h \
           CGUITabControl.h \
           CGUITable.h \
           CGUIToolBar.h \
           CGUIWindow.h \
           CImage.h \
           CImageLoaderBMP.h \
           CImageLoaderJPG.h \
           CImageLoaderPCX.h \
           CImageLoaderPNG.h \
           CImageLoaderPPM.h \
           CImageLoaderPSD.h \
           CImageLoaderTGA.h \
           CImageLoaderWAL.h \
           CImageWriterBMP.h \
           CImageWriterJPG.h \
           CImageWriterPCX.h \
           CImageWriterPNG.h \
           CImageWriterPPM.h \
           CImageWriterPSD.h \
           CImageWriterTGA.h \
           CIndexBuffer.h \
           CIrrDeviceLinux.h \
           CIrrDeviceQT.h \
           CIrrDeviceSDL.h \
           CIrrDeviceStub.h \
           CIrrDeviceWin32.h \
           CIrrMeshFileLoader.h \
           CIrrMeshWriter.h \
           CLightSceneNode.h \
           CLimitReadFile.h \
           CLMTSMeshFileLoader.h \
           CLogger.h \
           CLWOMeshFileLoader.h \
           CMD2MeshFileLoader.h \
           CMD3MeshFileLoader.h \
           CMemoryReadFile.h \
           CMeshBuffer.h \
           CMeshCache.h \
           CMeshManipulator.h \
           CMeshSceneNode.h \
           CMetaTriangleSelector.h \
           CMS3DMeshFileLoader.h \
           CMY3DHelper.h \
           CMY3DMeshFileLoader.h \
           CNullDriver.h \
           COBJMeshFileLoader.h \
           COBJMeshWriter.h \
           COCTLoader.h \
           COctTreeSceneNode.h \
           COctTreeTriangleSelector.h \
           COgreMeshFileLoader.h \
           COpenGLDriver.h \
           COpenGLExtensionHandler.h \
           COpenGLMaterialRenderer.h \
           COpenGLNormalMapRenderer.h \
           COpenGLParallaxMapRenderer.h \
           COpenGLShaderMaterialRenderer.h \
           COpenGLSLMaterialRenderer.h \
           COpenGLTexture.h \
           coreutil.h \
           CPakReader.h \
           CParticleAnimatedMeshSceneNodeEmitter.h \
           CParticleAttractionAffector.h \
           CParticleBoxEmitter.h \
           CParticleCylinderEmitter.h \
           CParticleFadeOutAffector.h \
           CParticleGravityAffector.h \
           CParticleMeshEmitter.h \
           CParticlePointEmitter.h \
           CParticleRingEmitter.h \
           CParticleRotationAffector.h \
           CParticleScaleAffector.h \
           CParticleSphereEmitter.h \
           CParticleSystemSceneNode.h \
           CQ3LevelMesh.h \
           CQuake3ShaderSceneNode.h \
           CReadFile.h \
           CSceneCollisionManager.h \
           CSceneManager.h \
           CSceneNodeAnimatorCameraFPS.h \
           CSceneNodeAnimatorCameraMaya.h \
           CSceneNodeAnimatorCollisionResponse.h \
           CSceneNodeAnimatorDelete.h \
           CSceneNodeAnimatorFlyCircle.h \
           CSceneNodeAnimatorFlyStraight.h \
           CSceneNodeAnimatorFollowSpline.h \
           CSceneNodeAnimatorRotation.h \
           CSceneNodeAnimatorTexture.h \
           CShadowVolumeSceneNode.h \
           CSkinnedMesh.h \
           CSkyBoxSceneNode.h \
           CSkyDomeSceneNode.h \
           CSphereSceneNode.h \
           CSTLMeshFileLoader.h \
           CSTLMeshWriter.h \
           CTerrainSceneNode.h \
           CTerrainTriangleSelector.h \
           CTextSceneNode.h \
           CTimer.h \
           CTriangleBBSelector.h \
           CTriangleSelector.h \
           CVertexBuffer.h \
           CVideoModeList.h \
           CVolumeLightSceneNode.h \
           CWaterSurfaceSceneNode.h \
           CWriteFile.h \
           CXMeshFileLoader.h \
           CXMLReader.h \
           CXMLReaderImpl.h \
           CXMLWriter.h \
           CZipReader.h \
           dimension2d.h \
           dmfsupport.h \
           ECullingTypes.h \
           EDebugSceneTypes.h \
           EDriverFeatures.h \
           EDriverTypes.h \
           EGUIAlignment.h \
           EGUIElementTypes.h \
           EHardwareBufferFlags.h \
           EMaterialFlags.h \
           EMaterialTypes.h \
           EMeshWriterEnums.h \
           EMessageBoxFlags.h \
           ESceneNodeAnimatorTypes.h \
           ESceneNodeTypes.h \
           ETerrainElements.h \
           fast_atof.h \
           glext.h \
           glxext.h \
           heapsort.h \
           IAnimatedMesh.h \
           IAnimatedMeshMD2.h \
           IAnimatedMeshMD3.h \
           IAnimatedMeshSceneNode.h \
           IAttributeExchangingObject.h \
           IAttributes.h \
           IBillboardSceneNode.h \
           IBillboardTextSceneNode.h \
           IBoneSceneNode.h \
           ICameraSceneNode.h \
           ICursorControl.h \
           IDummyTransformationSceneNode.h \
           IDynamicMeshBuffer.h \
           IEventReceiver.h \
           IFileList.h \
           IFileSystem.h \
           IGPUProgrammingServices.h \
           IGUIButton.h \
           IGUICheckBox.h \
           IGUIColorSelectDialog.h \
           IGUIComboBox.h \
           IGUIContextMenu.h \
           IGUIEditBox.h \
           IGUIElement.h \
           IGUIElementFactory.h \
           IGUIEnvironment.h \
           IGUIFileOpenDialog.h \
           IGUIFont.h \
           IGUIFontBitmap.h \
           IGUIImage.h \
           IGUIInOutFader.h \
           IGUIListBox.h \
           IGUIMeshViewer.h \
           IGUIScrollBar.h \
           IGUISkin.h \
           IGUISpinBox.h \
           IGUISpriteBank.h \
           IGUIStaticText.h \
           IGUITabControl.h \
           IGUITable.h \
           IGUIToolbar.h \
           IGUIWindow.h \
           IImage.h \
           IImageLoader.h \
           IImagePresenter.h \
           IImageWriter.h \
           IIndexBuffer.h \
           ILightSceneNode.h \
           ILogger.h \
           IMaterialRenderer.h \
           IMaterialRendererServices.h \
           IMesh.h \
           IMeshBuffer.h \
           IMeshCache.h \
           IMeshLoader.h \
           IMeshManipulator.h \
           IMeshSceneNode.h \
           IMeshWriter.h \
           IMetaTriangleSelector.h \
           IOSOperator.h \
           IParticleAffector.h \
           IParticleAnimatedMeshSceneNodeEmitter.h \
           IParticleAttractionAffector.h \
           IParticleBoxEmitter.h \
           IParticleCylinderEmitter.h \
           IParticleEmitter.h \
           IParticleFadeOutAffector.h \
           IParticleGravityAffector.h \
           IParticleMeshEmitter.h \
           IParticleRingEmitter.h \
           IParticleRotationAffector.h \
           IParticleSphereEmitter.h \
           IParticleSystemSceneNode.h \
           IQ3LevelMesh.h \
           IQ3Shader.h \
           IReadFile.h \
           IReferenceCounted.h \
           irrAllocator.h \
           irrArray.h \
           IrrCompileConfig.h \
           irrlicht.h \
           IrrlichtDevice.h \
           irrList.h \
           irrMap.h \
           irrMath.h \
           irrString.h \
           irrTypes.h \
           irrXML.h \
           ISceneCollisionManager.h \
           ISceneManager.h \
           ISceneNode.h \
           ISceneNodeAnimator.h \
           ISceneNodeAnimatorCameraFPS.h \
           ISceneNodeAnimatorCameraMaya.h \
           ISceneNodeAnimatorCollisionResponse.h \
           ISceneNodeAnimatorFactory.h \
           ISceneNodeFactory.h \
           ISceneUserDataSerializer.h \
           IShaderConstantSetCallBack.h \
           IShadowVolumeSceneNode.h \
           ISkinnedMesh.h \
           ITerrainSceneNode.h \
           ITextSceneNode.h \
           ITexture.h \
           ITimer.h \
           ITriangleSelector.h \
           IVertexBuffer.h \
           IVideoDriver.h \
           IVideoModeList.h \
           IVolumeLightSceneNode.h \
           IWriteFile.h \
           IXMLReader.h \
           IXMLWriter.h \
           Keycodes.h \
           line2d.h \
           line3d.h \
           matrix4.h \
           OctTree.h \
           os.h \
           plane3d.h \
           position2d.h \
           quaternion.h \
           rect.h \
           S3DVertex.h \
           SAnimatedMesh.h \
           SceneParameters.h \
           SColor.h \
           SExposedVideoData.h \
           SIrrCreationParameters.h \
           SKeyMap.h \
           SLight.h \
           SMaterial.h \
           SMaterialLayer.h \
           SMesh.h \
           SMeshBuffer.h \
           SMeshBufferLightMap.h \
           SMeshBufferTangents.h \
           SoftwareDriver2_compile_config.h \
           SoftwareDriver2_helper.h \
           SParticle.h \
           SSharedMeshBuffer.h \
           SSkinMeshBuffer.h \
           SVertexIndex.h \
           SViewFrustum.h \
           triangle3d.h \
           vector2d.h \
           vector3d.h \
           wglext.h
SOURCES += C3DSMeshFileLoader.cpp \
           CAnimatedMeshMD2.cpp \
           CAnimatedMeshMD3.cpp \
           CAnimatedMeshSceneNode.cpp \
           CAttributes.cpp \
           CB3DMeshFileLoader.cpp \
           CBillboardSceneNode.cpp \
           CBoneSceneNode.cpp \
           CBSPMeshFileLoader.cpp \
           CCameraSceneNode.cpp \
           CColladaFileLoader.cpp \
           CColladaMeshWriter.cpp \
           CColorConverter.cpp \
           CCSMLoader.cpp \
           CCubeSceneNode.cpp \
           CDefaultGUIElementFactory.cpp \
           CDefaultSceneNodeAnimatorFactory.cpp \
           CDefaultSceneNodeFactory.cpp \
           CDMFLoader.cpp \
           CDummyTransformationSceneNode.cpp \
           CEmptySceneNode.cpp \
           CFileList.cpp \
           CFileSystem.cpp \
           CFPSCounter.cpp \
           CGeometryCreator.cpp \
           CGUIButton.cpp \
           CGUICheckBox.cpp \
           CGUIColorSelectDialog.cpp \
           CGUIComboBox.cpp \
           CGUIContextMenu.cpp \
           CGUIEditBox.cpp \
           CGUIEnvironment.cpp \
           CGUIFileOpenDialog.cpp \
           CGUIFont.cpp \
           CGUIImage.cpp \
           CGUIInOutFader.cpp \
           CGUIListBox.cpp \
           CGUIMenu.cpp \
           CGUIMeshViewer.cpp \
           CGUIMessageBox.cpp \
           CGUIModalScreen.cpp \
           CGUIScrollBar.cpp \
           CGUISkin.cpp \
           CGUISpinBox.cpp \
           CGUISpriteBank.cpp \
           CGUIStaticText.cpp \
           CGUITabControl.cpp \
           CGUITable.cpp \
           CGUIToolBar.cpp \
           CGUIWindow.cpp \
           CImage.cpp \
           CImageLoaderBMP.cpp \
           CImageLoaderJPG.cpp \
           CImageLoaderPCX.cpp \
           CImageLoaderPNG.cpp \
           CImageLoaderPPM.cpp \
           CImageLoaderPSD.cpp \
           CImageLoaderTGA.cpp \
           CImageLoaderWAL.cpp \
           CImageWriterBMP.cpp \
           CImageWriterJPG.cpp \
           CImageWriterPCX.cpp \
           CImageWriterPNG.cpp \
           CImageWriterPPM.cpp \
           CImageWriterPSD.cpp \
           CImageWriterTGA.cpp \
           CIrrDeviceLinux.cpp \
           CIrrDeviceQT.cpp \
           CIrrDeviceSDL.cpp \
           CIrrDeviceStub.cpp \
           CIrrDeviceWin32.cpp \
           CIrrMeshFileLoader.cpp \
           CIrrMeshWriter.cpp \
           CLightSceneNode.cpp \
           CLimitReadFile.cpp \
           CLMTSMeshFileLoader.cpp \
           CLogger.cpp \
           CLWOMeshFileLoader.cpp \
           CMD2MeshFileLoader.cpp \
           CMD3MeshFileLoader.cpp \
           CMemoryReadFile.cpp \
           CMeshCache.cpp \
           CMeshManipulator.cpp \
           CMeshSceneNode.cpp \
           CMetaTriangleSelector.cpp \
           CMS3DMeshFileLoader.cpp \
           CMY3DMeshFileLoader.cpp \
           CNullDriver.cpp \
           COBJMeshFileLoader.cpp \
           COBJMeshWriter.cpp \
           COCTLoader.cpp \
           COctTreeSceneNode.cpp \
           COctTreeTriangleSelector.cpp \
           COgreMeshFileLoader.cpp \
           COpenGLDriver.cpp \
           COpenGLExtensionHandler.cpp \
           COpenGLNormalMapRenderer.cpp \
           COpenGLParallaxMapRenderer.cpp \
           COpenGLShaderMaterialRenderer.cpp \
           COpenGLSLMaterialRenderer.cpp \
           COpenGLTexture.cpp \
           CPakReader.cpp \
           CParticleAnimatedMeshSceneNodeEmitter.cpp \
           CParticleAttractionAffector.cpp \
           CParticleBoxEmitter.cpp \
           CParticleCylinderEmitter.cpp \
           CParticleFadeOutAffector.cpp \
           CParticleGravityAffector.cpp \
           CParticleMeshEmitter.cpp \
           CParticlePointEmitter.cpp \
           CParticleRingEmitter.cpp \
           CParticleRotationAffector.cpp \
           CParticleScaleAffector.cpp \
           CParticleSphereEmitter.cpp \
           CParticleSystemSceneNode.cpp \
           CQ3LevelMesh.cpp \
           CQuake3ShaderSceneNode.cpp \
           CReadFile.cpp \
           CSceneCollisionManager.cpp \
           CSceneManager.cpp \
           CSceneNodeAnimatorCameraFPS.cpp \
           CSceneNodeAnimatorCameraMaya.cpp \
           CSceneNodeAnimatorCollisionResponse.cpp \
           CSceneNodeAnimatorDelete.cpp \
           CSceneNodeAnimatorFlyCircle.cpp \
           CSceneNodeAnimatorFlyStraight.cpp \
           CSceneNodeAnimatorFollowSpline.cpp \
           CSceneNodeAnimatorRotation.cpp \
           CSceneNodeAnimatorTexture.cpp \
           CShadowVolumeSceneNode.cpp \
           CSkinnedMesh.cpp \
           CSkyBoxSceneNode.cpp \
           CSkyDomeSceneNode.cpp \
           CSphereSceneNode.cpp \
           CSTLMeshFileLoader.cpp \
           CSTLMeshWriter.cpp \
           CTerrainSceneNode.cpp \
           CTerrainTriangleSelector.cpp \
           CTextSceneNode.cpp \
           CTriangleBBSelector.cpp \
           CTriangleSelector.cpp \
           CVideoModeList.cpp \
           CVolumeLightSceneNode.cpp \
           CWaterSurfaceSceneNode.cpp \
           CWriteFile.cpp \
           CXMeshFileLoader.cpp \
           CXMLReader.cpp \
           CXMLWriter.cpp \
           CZipReader.cpp \
           Irrlicht.cpp \
           os.cpp
