# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = lib
TARGET = qglobe_terrainengine

DESTDIR = ../lib

QT += opengl

CONFIG += staticlib precompile_header build_pass
include(../qt5_compat.pri)

DEFINES += QGLOBE_TERRAINENGINE_LIB

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

precompile_header:!isEmpty(PRECOMPILED_HEADER):DEFINES += USING_PCH
build_pass:CONFIG(debug, debug|release): {
    DEFINES += DEBUG
    MOC_DIR += ./GeneratedFiles/debug
    OBJECTS_DIR += debug
}
else: {
    DEFINES += RELEASE
    DEFINES += QT_NO_DEBUG_OUTPUT
    MOC_DIR += ./GeneratedFiles/release
    OBJECTS_DIR += release
}

INCLUDEPATH += . \
    ./../qglobe_decodeimg \
    ./../qglobe_base \
    ./../qglobe_scene \
    ./../qglobe_freetypelib/include

LIBS += -L"./../lib" \
	-lqglobe_freetypelib \
	-lqglobe_decodeimg \
        -lqglobe_tile

#Include file(s)
include(qglobe_terrainengine.pri)
