# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./camera.h \
    ./render_global.h \
    ./rendersrv.h \
    ./stable.h \
    ./GDM_CameraCmd.h \
    ./GDM_Command.h \
    ./GDM_CommandMgr.h \
    ./GDM_DrawCmd.h \
    ./GDM_DrawPolygonCmd.h \
    ./GDM_PointCmd.h \
    ./GDM_RulerCmd.h \
    ./GDM_SimCmd.h \
    ./GDM_CommandDlg.h

#Source files
SOURCES += ./camera.cpp \
    ./rendersrv.cpp \
    ./GDM_CameraCmd.cpp \
    ./GDM_Command.cpp \
    ./GDM_CommandMgr.cpp \
    ./GDM_DrawCmd.cpp \
    ./GDM_DrawPolygonCmd.cpp \
    ./GDM_PointCmd.cpp \
    ./GDM_RulerCmd.cpp \
    ./GDM_SimCmd.cpp \
    ./GDM_CommandDlg.cpp
