# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./gdem_gis_global.h \
    ./stable.h \
    ./GIS_Area.h \
    ./GIS_Doc.h \
    ./GIS_Node.h \
    ./GIS_Path.h \
    ./GIS_PlaceIcon.h \
    ./GIS_Point.h \
    ./GIS_Polygon.h \
    ./GIS_Ruler.h \
    ./IGIS_Progress.h \
    ./GIS_funcs.h \
    ./GIS_PathData.h

#Source files
SOURCES += ./GIS_Area.cpp \
    ./GIS_Doc.cpp \
    ./GIS_Node.cpp \
    ./GIS_Path.cpp \
    ./GIS_PlaceIcon.cpp \
    ./GIS_Point.cpp \
    ./GIS_Polygon.cpp \
    ./GIS_Ruler.cpp \
    ./IGIS_Progress.cpp \
    ./GIS_funcs.cpp \
    ./GIS_Volume.cpp \
    ./GIS_PathData.cpp
