# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = lib
TARGET = gdem_compress

DESTDIR = ../lib

CONFIG += staticlib precompile_header build_pass
macx: {
CONFIG += x86
}
DEFINES += COMPRESS_LIB FT2_BUILD_LIBRARY
DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

precompile_header:!isEmpty(PRECOMPILED_HEADER):DEFINES += USING_PCH
build_pass:CONFIG(debug, debug|release): {
    DEFINES += DEBUG
    MOC_DIR += ./GeneratedFiles/debug
    OBJECTS_DIR += debug
    INCLUDEPATH += ./GeneratedFiles \
        ./GeneratedFiles/Debug \
        . \
    ./include \
}
else: {
    DEFINES += RELEASE
    DEFINES += QT_NO_DEBUG_OUTPUT
    MOC_DIR += ./GeneratedFiles/release
    OBJECTS_DIR += release
    INCLUDEPATH += ./GeneratedFiles \
        ./GeneratedFiles/release\
        . \
    ./include \
}
LIBS += -L"./../lib" \
	-lgdem_decodeimg \
	-lgdem_tile

#Include file(s)
include(gdem_compress.pri)
