# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./avl.h \
    ./qglobe_base_global.h \
    ./QGlobe_Aabbox3D.h \
    ./QGlobe_Allocator.h \
    ./QGlobe_Array.h \
    ./QGlobe_Coord3D.h \
    ./QGlobe_Define.h \
    ./QGlobe_Dimension2D.h \
    ./QGlobe_Heapsort.h \
    ./QGlobe_Line2D.h \
    ./QGlobe_Line3D.h \
    ./QGlobe_List.h \
    ./QGlobe_Location.h \
    ./QGlobe_LogHelper.h \
    ./QGlobe_Math.h \
    ./QGlobe_Matrix4.h \
    ./QGlobe_Mem.h \
    ./QGlobe_Plane3D.h \
    ./QGlobe_Position2D.h \
    ./QGlobe_Quaternion.h \
    ./QGlobe_Rect.h \
    ./QGlobe_Thread.h \
    ./QGlobe_Timer.h \
    ./QGlobe_Triangle3d.h \
    ./QGlobe_Triangulate.h \
    ./QGlobe_Vector2D.h \
    ./QGlobe_Vector3D.h

#Source files
SOURCES += ./avl.cpp \
    ./QGlobe_Aabbox3D.cpp \
    ./QGlobe_Coord3D.cpp \
    ./QGlobe_Dimension2D.cpp \
    ./QGlobe_Line2D.cpp \
    ./QGlobe_Line3D.cpp \
    ./QGlobe_Location.cpp \
    ./QGlobe_LogHelper.cpp \
    ./QGlobe_Math.cpp \
    ./QGlobe_Matrix4.cpp \
    ./QGlobe_Mem.cpp \
    ./QGlobe_Plane3D.cpp \
    ./QGlobe_Position2D.cpp \
    ./QGlobe_Quaternion.cpp \
    ./QGlobe_Rect.cpp \
    ./QGlobe_Thread.cpp \
    ./QGlobe_Timer.cpp \
    ./QGlobe_Triangle3d.cpp \
    ./QGlobe_Triangulate.cpp \
    ./QGlobe_Vector2D.cpp \
    ./QGlobe_Vector3D.cpp
