# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./qglobe_config.h \
    ./qglobe_distributeconfig.h \
    ./qglobe_environment.h \
    ./qglobe_protocol.h \
    ./qglobeclientbase.h \
    ./qglobe_version.h

#Source files
SOURCES += ./qglobe_distributeconfig.cpp \
    ./qglobe_environment.cpp \
    ./qglobe_protocol.cpp \
    ./qglobe_version.cpp
