# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = lib
TARGET = gdem_scene

DESTDIR = ../lib

QT += opengl xml xmlpatterns

CONFIG += staticlib precompile_header build_pass
macx: {
CONFIG += x86
}

DEFINES += GDEM_SCENE_LIB

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

precompile_header:!isEmpty(PRECOMPILED_HEADER):DEFINES += USING_PCH
build_pass:CONFIG(debug, debug|release): {
    DEFINES += DEBUG
    MOC_DIR += ./GeneratedFiles/debug
    OBJECTS_DIR += debug
    INCLUDEPATH += ./GeneratedFiles/debug
}
else: {
    DEFINES += RELEASE
    DEFINES += QT_NO_DEBUG_OUTPUT
    MOC_DIR += ./GeneratedFiles/release
    OBJECTS_DIR += release
    INCLUDEPATH += ./GeneratedFiles/release
}

INCLUDEPATH += ./../gdem_freetypelib/include \
    ./../gdem_terrainengine \
    ./../gdem_tile \
    ./../gdem_base \
    ./../gdem_gis \
    ./../gdem_libmain \
    ./../gdem_common \
    ./../gdem_sim \

LIBS += -L"./../lib" \
	-lgdem_terrainengine \
	-lgdem_decodeimg \
	-lgdem_gis \
	-lgdem_freetypelib \
	-lgdem_libmain \
	-lgdem_tile
win32: {
    LIBS += -lopengl32
}
macx:
unix:
#Include file(s)
include(gdem_scene.pri)
