# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./GeoGridSceneNode.h \
    ./AtmosphereAffector.h \
    ./AtmospherePixelBuffer.h \
    ./AtmosphereSceneNode.h \
    ./GDM_TextureIDCache.h \
    ./GDM_TextureMgr.h \
    ./GeoTerrainSceneNode.h \
    ./GeoContourSceneNode.h \
    ./GeoFont.h \
    ./GeoFontTypeFace.h \
    ./GeoNameSceneNode.h \
    ./GeoGISSceneNode.h \
    ./GIS_GenerateTexture.h \
    ./GIS_TextureIDCache.h \
    ./GIS_TextureMgr.h \
    ./GeoShapeSceneNode.h \
    ./gdem_scene_global.h \
    ./gdm_renderview.h \
    ./GDM_SceneManager.h \
    ./SimSceneNode.h

#Source files
SOURCES += ./GDM_GridData.cpp \
    ./GeoGridSceneNode.cpp \
    ./AtmosphereAffector.cpp \
    ./AtmospherePixelBuffer.cpp \
    ./AtmosphereSceneNode.cpp \
    ./GDM_RenderData.cpp \
    ./GDM_TextureIDCache.cpp \
    ./GDM_TextureMgr.cpp \
    ./GeoTerrainSceneNode.cpp \
    ./GDM_ContourData.cpp \
    ./GeoContourSceneNode.cpp \
    ./GDM_NameData.cpp \
    ./GDM_PlaceData.cpp \
    ./GeoFont.cpp \
    ./GeoFontTypeFace.cpp \
    ./GeoNameSceneNode.cpp \
    ./GeoGISSceneNode.cpp \
    ./GIS_GenerateTexture.cpp \
    ./GIS_TextureIDCache.cpp \
    ./GIS_TextureMgr.cpp \
    ./GDM_ShapeData.cpp \
    ./GeoShapeSceneNode.cpp \
    ./gdm_renderview.cpp \
    ./GDM_SceneManager.cpp \
    ./SimSceneNode.cpp
