# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./camera.h \
    ./render_global.h \
    ./rendersrv.h \
    ./stable.h \
    ./QGlobe_CameraCmd.h \
    ./QGlobe_Command.h \
    ./QGlobe_CommandMgr.h \
    ./QGlobe_DrawCmd.h \
    ./QGlobe_DrawPolygonCmd.h \
    ./QGlobe_PointCmd.h \
    ./QGlobe_RulerCmd.h \
    ./QGlobe_SimCmd.h \
    ./QGlobe_CommandDlg.h

#Source files
SOURCES += ./camera.cpp \
    ./rendersrv.cpp \
    ./QGlobe_CameraCmd.cpp \
    ./QGlobe_Command.cpp \
    ./QGlobe_CommandMgr.cpp \
    ./QGlobe_DrawCmd.cpp \
    ./QGlobe_DrawPolygonCmd.cpp \
    ./QGlobe_PointCmd.cpp \
    ./QGlobe_RulerCmd.cpp \
    ./QGlobe_SimCmd.cpp \
    ./QGlobe_CommandDlg.cpp
