# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./qglobe_libmain_global.h \
    ./QGlobe_CollisionHandler.h \
    ./QGlobe_DataMgr.h \
    ./QGlobe_FPSTester.h \
    ./QGlobe_Interface.h \
    ./QGlobe_Jpeg.h \
    ./QGlobe_LoadDataMgr.h \
    ./QGlobe_Option.h \
    ./QGlobe_PyramidMgr.h \
    ./QGlobe_QuadNode.h \
    ./QGlobe_RenderTile.h \
    ./QGlobe_RequestMgr.h \
    ./QGlobe_TextMgr.h \
    ./QGlobe_ThreadMgr.h \
    ./QGlobe_TileFunc.h \
    ./stable.h \
    ./gis_contour.h \
    ./QGlobe_Camera.h \
    ./QGlobe_CameraAnimationHandler.h \
    ./QGlobe_CacheDataMgr.h \
    ./QGlobe_CacheMgr.h \
    ./QGlobe_ContourCache.h \
    ./QGlobe_FileCacheMgr.h \
    ./QGlobe_TerrainPtCache.h \
    ./IQGlobe_TextureIDCache.h

#Source files
SOURCES += ./QGlobe_CollisionHandler.cpp \
    ./QGlobe_DataFunc.cpp \
    ./QGlobe_DataMgr.cpp \
    ./QGlobe_FPSTester.cpp \
    ./QGlobe_Interface.cpp \
    ./QGlobe_Jpeg.cpp \
    ./QGlobe_LoadDataMgr.cpp \
    ./QGlobe_Option.cpp \
    ./QGlobe_ParsingTile.cpp \
    ./QGlobe_PreProcessTile.cpp \
    ./QGlobe_PyramidMgr.cpp \
    ./QGlobe_QuadNode.cpp \
    ./QGlobe_RequestMgr.cpp \
    ./QGlobe_TextMgr.cpp \
    ./QGlobe_ThreadMgr.cpp \
    ./QGlobe_TileFunc.cpp \
    ./gis_contour.cpp \
    ./QGlobe_Camera.cpp \
    ./QGlobe_CameraAnimationHandler.cpp \
    ./QGlobe_CacheDataMgr.cpp \
    ./QGlobe_CacheMgr.cpp \
    ./QGlobe_ContourCache.cpp \
    ./QGlobe_FileCacheMgr.cpp \
    ./QGlobe_TerrainPtCache.cpp
