# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = lib
TARGET = qglobe_libmain

DESTDIR = ../lib

QT += network
CONFIG += staticlib precompile_header build_pass
macx: {
CONFIG += x86
}
DEFINES += QGLOBE_LIBMAIN_LIB

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

INCLUDEPATH +=

PRECOMPILED_HEADER = stable.h
precompile_header:!isEmpty(PRECOMPILED_HEADER):DEFINES += USING_PCH
build_pass:CONFIG(debug, debug|release): {
    DEFINES += DEBUG
    MOC_DIR += ./GeneratedFiles/debug
    OBJECTS_DIR += debug
    INCLUDEPATH += ./debug \
    ./GeneratedFiles/Debug \
}
else: {
    DEFINES += RELEASE
    DEFINES += QT_NO_DEBUG_OUTPUT
    MOC_DIR += ./GeneratedFiles/release
    OBJECTS_DIR += release
    INCLUDEPATH += ./release \
    ./GeneratedFiles/release \
}

INCLUDEPATH += . \
    ./../qglobe_datasrv \
    ./../qglobe_base \
    ./../qglobe_terrainengine \
    ./../qglobe_tile \
    ./../qglobe_scene \
    ./../qglobe_decodeimg \
    ./../qglobe_compress \
    ./../qglobe_common

LIBS += -L"./../lib" \
	-lqglobe_base \
	-lqglobe_datasrv \
	-lqglobe_scene \
	-lqglobe_terrainengine \
	-lqglobe_decodeimg \
	-lqglobe_freetypelib \
	-lqglobe_tile
#Include file(s)
include(qglobe_libmain.pri)
