# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += kml/dom.h \
                        kml/engine.h \
                        kml/base/attributes.h \
                        kml/base/expat_handler_ns.h \
                        kml/base/expat_parser.h \
                        kml/base/referent.h \
                        kml/base/string_util.h \
                        kml/base/util.h \
                        kml/base/vec3.h \
                        kml/base/xml_element.h \
                        kml/dom/abstractview.h \
                        kml/dom/atom.h \
                        kml/dom/balloonstyle.h \
                        kml/dom/container.h \
                        kml/dom/document.h \
                        kml/dom/element.h \
                        kml/dom/feature.h \
                        kml/dom/folder.h \
                        kml/dom/geometry.h \
                        kml/dom/kml.h \
                        kml/dom/kml22.h \
                        kml/dom/kml_cast.h \
                        kml/dom/kml_factory.h \
                        kml/dom/kml_funcs.h \
                        kml/dom/kml_handler.h \
                        kml/dom/kml_handler_ns.h \
                        kml/dom/kml_ptr.h \
                        kml/dom/kmldom.h \
                        kml/dom/model.h \
                        kml/dom/object.h \
                        kml/dom/parser.h \
                        kml/dom/placemark.h \
                        kml/dom/schema.h \
                        kml/dom/serializer.h \
                        kml/dom/xml_serializer.h \
                        kml/dom/xsd.h \
                        kml/dom/iconstyle.h \
                        kml/dom/labelstyle.h \
                        kml/dom/linestyle.h \
                        kml/dom/polystyle.h \
                        kml/dom/style.h \
                        kml/dom/hotspot.h \
                        kml/dom/stylemap.h \
                        kml/dom/link.h \
                        kml/dom/vec2.h \
                        kml/dom/styleselector.h \
                        kml/dom/colorstyle.h \
                        kml/dom/substyle.h \
                        kml/engine/engine_constants.h \
                        kml/engine/engine_types.h \
                        third_party/expat/amigaconfig.h \
                        third_party/expat/ascii.h \
                        third_party/expat/asciitab.h \
                        third_party/expat/expat.h \
                        third_party/expat/expat_external.h \
                        third_party/expat/iasciitab.h \
                        third_party/expat/internal.h \
                        third_party/expat/latin1tab.h \
                        third_party/expat/macconfig.h \
                        third_party/expat/nametab.h \
                        third_party/expat/utf8tab.h \
                        third_party/expat/winconfig.h \
                        third_party/expat/xmlrole.h \
                        third_party/expat/xmltok.h \
                        third_party/expat/xmltok_impl.h

SOURCES += kml/base/attributes.cc \
                        kml/base/expat_handler_ns.cc \
                        kml/base/expat_parser.cc \
                        kml/base/referent.cc \
                        kml/base/string_util.cc \
                        kml/dom/abstractview.cc \
                        kml/dom/atom.cc \
                        kml/dom/balloonstyle.cc \
                        kml/dom/container.cc \
                        kml/dom/document.cc \
                        kml/dom/element.cc \
                        kml/dom/feature.cc \
                        kml/dom/folder.cc \
                        kml/dom/geometry.cc \
                        kml/dom/kml.cc \
                        kml/dom/kml22.cc \
                        kml/dom/kml_cast.cc \
                        kml/dom/kml_factory.cc \
                        kml/dom/kml_handler.cc \
                        kml/dom/kml_handler_ns.cc \
                        kml/dom/model.cc \
                        kml/dom/object.cc \
                        kml/dom/parser.cc \
                        kml/dom/placemark.cc \
                        kml/dom/schema.cc \
                        kml/dom/serializer.cc \
                        kml/dom/xml_serializer.cc \
                        kml/dom/xsd.cc \
                        kml/dom/iconstyle.cc \
                        kml/dom/labelstyle.cc \
                        kml/dom/linestyle.cc \
                        kml/dom/polystyle.cc \
                        kml/dom/style.cc \
                        kml/dom/hotspot.cc \
                        kml/dom/stylemap.cc \
                        kml/dom/link.cc \
                        kml/dom/vec2.cc \
                        kml/dom/styleselector.cc \
                        kml/dom/colorstyle.cc \
                        kml/dom/substyle.cc \
                        third_party/expat/xmlparse.c \
                        third_party/expat/xmlrole.c \
                        third_party/expat/xmltok.c \
                        third_party/expat/xmltok_impl.c \
                        third_party/expat/xmltok_ns.c
