# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------
# Header files
HEADERS += ./gdsservice_common.h \
    ./gdsservice_common_p.h \
    ./gdsservice_log.h \
    gdsunixsocket.h \
    gdsunixserversocket.h

# Source files
SOURCES += ./gdsservice_common.cpp \
    ./gdsservice_common_win.cpp \
    ./gdsservice_log.cpp \
    gdsunixsocket.cpp \
    gdsunixserversocket.cpp \
    gdsservice_common_unix.cpp
