# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./gdem_libmain_global.h \
    ./GDM_CollisionHandler.h \
    ./GDM_DataMgr.h \
    ./GDM_FPSTester.h \
    ./GDM_Interface.h \
    ./GDM_Jpeg.h \
    ./GDM_LoadDataMgr.h \
    ./GDM_Option.h \
    ./GDM_PyramidMgr.h \
    ./GDM_QuadNode.h \
    ./GDM_RenderTile.h \
    ./GDM_RequestMgr.h \
    ./GDM_TextMgr.h \
    ./GDM_ThreadMgr.h \
    ./GDM_TileFunc.h \
    ./stable.h \
    ./gis_contour.h \
    ./GDM_Camera.h \
    ./GDM_CameraAnimationHandler.h \
    ./GDM_CacheDataMgr.h \
    ./GDM_CacheMgr.h \
    ./GDM_ContourCache.h \
    ./GDM_FileCacheMgr.h \
    ./GDM_TerrainPtCache.h \
    ./IGDM_TextureIDCache.h

#Source files
SOURCES += ./GDM_CollisionHandler.cpp \
    ./GDM_DataFunc.cpp \
    ./GDM_DataMgr.cpp \
    ./GDM_FPSTester.cpp \
    ./GDM_Interface.cpp \
    ./GDM_Jpeg.cpp \
    ./GDM_LoadDataMgr.cpp \
    ./GDM_Option.cpp \
    ./GDM_ParsingTile.cpp \
    ./GDM_PreProcessTile.cpp \
    ./GDM_PyramidMgr.cpp \
    ./GDM_QuadNode.cpp \
    ./GDM_RequestMgr.cpp \
    ./GDM_TextMgr.cpp \
    ./GDM_ThreadMgr.cpp \
    ./GDM_TileFunc.cpp \
    ./gis_contour.cpp \
    ./GDM_Camera.cpp \
    ./GDM_CameraAnimationHandler.cpp \
    ./GDM_CacheDataMgr.cpp \
    ./GDM_CacheMgr.cpp \
    ./GDM_ContourCache.cpp \
    ./GDM_FileCacheMgr.cpp \
    ./GDM_TerrainPtCache.cpp
