# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./QGlobe_SimMgr.h \
    ./QGlobe_Simulator.h \
    ./QGlobe_Car.h \
    ./QGlobe_CarSim.h \
    ./QGlobe_AircraftSpecs.h \
    ./QGlobe_ControlSurface.h \
    ./QGlobe_FlightSim.h \
    ./QGlobe_FlightSimTypes.h \
    ./QGlobe_PathSim.h

#Source files
SOURCES += ./QGlobe_SimMgr.cpp \
    ./QGlobe_Simulator.cpp \
    ./QGlobe_Car.cpp \
    ./QGlobe_CarSim.cpp \
    ./QGlobe_AircraftSpecs.cpp \
    ./QGlobe_ControlSurface.cpp \
    ./QGlobe_FlightSim.cpp \
    ./QGlobe_FlightSimInput.cpp \
    ./QGlobe_FlightSimPhysics.cpp \
    ./QGlobe_PathSim.cpp
