# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

TEMPLATE = lib
TARGET = qglobe_sim

DESTDIR = ../lib

CONFIG += staticlib precompile_header build_pass
macx: {
CONFIG += x86
}
DEFINES += SIM_LIB FT2_BUILD_LIBRARY
DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

precompile_header:!isEmpty(PRECOMPILED_HEADER):DEFINES += USING_PCH
build_pass:CONFIG(debug, debug|release): {
    DEFINES += DEBUG
    MOC_DIR += ./GeneratedFiles/debug
    OBJECTS_DIR += debug
    INCLUDEPATH += ./GeneratedFiles \
        ./GeneratedFiles/Debug \
        . \
    ./include \
}
else: {
    DEFINES += RELEASE
    DEFINES += QT_NO_DEBUG_OUTPUT
    MOC_DIR += ./GeneratedFiles/release
    OBJECTS_DIR += release
    INCLUDEPATH += ./GeneratedFiles \
        ./GeneratedFiles/release\
        . \
    ./include \
}

INCLUDEPATH += . \
    ./../qglobe_base \
    ./../qglobe_tile \
    ./../qglobe_datasrv \
    ./../qglobe_libmain \
    ./../qglobe_gis \
    ./../qglobe_terrainengine \
    ./../common \
    ./../qglobe_scene \
    ./../qglobe_common \
    ./../qglobe_client \
    ./../qglobe_render

LIBS += -L"./../lib" \
	-lqglobe_decodeimg \
	-lqglobe_tile

#Include file(s)
include(qglobe_sim.pri)
