# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += directorydialog.h \
    dirdelegate.h \
    directorybox.h \
    configdialog2.h \

#Source files
SOURCES += main.cpp \
    directorydialog.cpp \
    dirdelegate.cpp \
    directorybox.cpp \
    configdialog2.cpp \

#Form files
FORMS += directorydialog.ui \
        configdialog2.ui \

