# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------
TEMPLATE = lib
TARGET = qglobe_kmlmgr
DESTDIR = ../lib
QT += network \
    opengl
CONFIG += staticlib \
    precompile_header \
    build_pass
include(../qt5_compat.pri)
DEFINES +=

DEPENDPATH += .
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

precompile_header:!isEmpty(PRECOMPILED_HEADER):DEFINES += USING_PCH
build_pass:CONFIG(debug, debug|release): {
    DEFINES += DEBUG
    MOC_DIR += ./GeneratedFiles/debug
    OBJECTS_DIR += debug
    INCLUDEPATH += ./debug \
        ./GeneratedFiles/Debug
}
else: {
    DEFINES += RELEASE
    DEFINES += QT_NO_DEBUG_OUTPUT
    MOC_DIR += ./GeneratedFiles/release
    OBJECTS_DIR += release
    INCLUDEPATH += ./release \
        ./GeneratedFiles/release
}
INCLUDEPATH += . \
    ./../qglobe_base \
    ./../qglobe_tile \
    ./../qglobe_datasrv \
    ./../qglobe_libmain \
    ./../qglobe_gis \
    ./../qglobe_terrainengine \
    ./../common \
    ./../qglobe_scene \
    ./../qglobe_sim \
    ./../qglobe_common \
    ./../qglobe_client \
    ./../qglobe_libkml \
    ./../qglobe_libkml/third_party \

LIBS += -L"./../lib" \
    -lqglobe_libmain \
    -lqglobe_scene \
    -lqglobe_base \
    -lqglobe_datasrv \
    -lqglobe_gis

# Include file(s)
include(qglobe_kmlmgr.pri)
HEADERS +=
SOURCES +=
