# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = lib
TARGET = gdem_base
DESTDIR = ../lib
QT += network
CONFIG += staticlib
macx: {
CONFIG += x86
}
DEFINES += _CRT_SECURE_NO_DEPRECATE QT_NETWORK_LIB GDEM_BASE_LIB

DEPENDPATH += .

build_pass:CONFIG(debug, debug|release): {
    DEFINES += DEBUG
    MOC_DIR += ./GeneratedFiles/debug
    OBJECTS_DIR += debug
    INCLUDEPATH += ./GeneratedFiles \
        ./GeneratedFiles/Debug \
        .
}
else: {
    DEFINES += RELEASE
    DEFINES += QT_NO_DEBUG_OUTPUT
    MOC_DIR += ./GeneratedFiles/release
    OBJECTS_DIR += release
    INCLUDEPATH += ./GeneratedFiles \
        ./GeneratedFiles/release \
        .
}

#Include file(s)
include(gdem_base.pri)
