# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./avl.h \
    ./gdem_base_global.h \
    ./GDM_Aabbox3D.h \
    ./GDM_Allocator.h \
    ./GDM_Array.h \
    ./GDM_Coord3D.h \
    ./GDM_Define.h \
    ./GDM_Dimension2D.h \
    ./GDM_Heapsort.h \
    ./GDM_Line2D.h \
    ./GDM_Line3D.h \
    ./GDM_List.h \
    ./GDM_Location.h \
    ./GDM_LogHelper.h \
    ./GDM_Math.h \
    ./GDM_Matrix4.h \
    ./GDM_Mem.h \
    ./GDM_Plane3D.h \
    ./GDM_Position2D.h \
    ./GDM_Quaternion.h \
    ./GDM_Rect.h \
    ./GDM_Thread.h \
    ./GDM_Timer.h \
    ./GDM_Triangle3d.h \
    ./GDM_Triangulate.h \
    ./GDM_Vector2D.h \
    ./GDM_Vector3D.h

#Source files
SOURCES += ./avl.cpp \
    ./GDM_Aabbox3D.cpp \
    ./GDM_Coord3D.cpp \
    ./GDM_Dimension2D.cpp \
    ./GDM_Line2D.cpp \
    ./GDM_Line3D.cpp \
    ./GDM_Location.cpp \
    ./GDM_LogHelper.cpp \
    ./GDM_Math.cpp \
    ./GDM_Matrix4.cpp \
    ./GDM_Mem.cpp \
    ./GDM_Plane3D.cpp \
    ./GDM_Position2D.cpp \
    ./GDM_Quaternion.cpp \
    ./GDM_Rect.cpp \
    ./GDM_Thread.cpp \
    ./GDM_Timer.cpp \
    ./GDM_Triangle3d.cpp \
    ./GDM_Triangulate.cpp \
    ./GDM_Vector2D.cpp \
    ./GDM_Vector3D.cpp
