# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./QGlobeDSBlockFileManager.h \
    ./QGlobeDSDatabaseInterface.h \
    ./QGlobeDSFileManager.h \
    ./QGlobeDSGeoNameDBManager.h

#Source files
SOURCES += ./QGlobeDSBlockFileManager.cpp \
    ./QGlobeDSDatabaseInterface.cpp \
    ./QGlobeDSFileManager.cpp \
    ./QGlobeDSGeoNameDBManager.cpp
